PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-east-1'
TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'

export AWS_ACCESS_KEY_ID='AKIATMXZIMEXT2ZQEVQV'
export AWS_SECRET_ACCESS_KEY='l/fwvAYGHae5L6gJjBMSPDKObJCRpcbteE5+ajj+'
export AWS_DEFAULT_REGION='us-east-1'
gp env AWS_ACCESS_KEY_ID='AKIATMXZIMEXT2ZQEVQV'
gp env AWS_SECRET_ACCESS_KEY='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'
gp env AWS_DEFAULT_REGION='us-east-1'